# ASCII Game Container
# A fun terminal-based game that works in Docker

FROM ubuntu:22.04

# Install Python and required packages
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

# Create game directory
WORKDIR /games

# Copy the game file
COPY ascii_adventure.py /games/ascii_adventure.py
RUN chmod +x /games/ascii_adventure.py

# Create startup script
RUN echo '#!/bin/bash' > /start-game.sh && \
    echo 'echo "🎮 ASCII Adventure Container Ready!"' >> /start-game.sh && \
    echo 'echo "🎯 This container demonstrates Docker concepts:"' >> /start-game.sh && \
    echo 'echo "   - Containerization of applications"' >> /start-game.sh && \
    echo 'echo "   - Cross-platform compatibility"' >> /start-game.sh && \
    echo 'echo "   - Isolated runtime environment"' >> /start-game.sh && \
    echo 'echo "   - Easy deployment and distribution"' >> /start-game.sh && \
    echo 'echo ""' >> /start-game.sh && \
    echo 'echo "🎮 Starting ASCII Adventure..."' >> /start-game.sh && \
    echo 'python3 /games/ascii_adventure.py' >> /start-game.sh && \
    chmod +x /start-game.sh

# Set the default command
CMD ["/start-game.sh"] 